<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over ons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div id="balk">
            Ik hou van hobby's
            <button class="Home" onclick="window.location.href='./index.html'" role="button">Home</button>
            <button class="binnen" onclick="window.location.href='./binnen.html'" role="button">Binnen</button>
            <button class="buiten" onclick="window.location.href='./buiten.html'" role="button">Buiten</button>
            <button class="persoon" onclick="window.location.href='./persoon.html'" role="button">1 Persoon</button>
            <button class="gezin" onclick="window.location.href='./gezin.html'" role="button">Gezin</button>
            <button class="overOnsZ" onclick="window.location.href='./overOns.html'" role="button">Over ons</button>
        </div> 
        <div id="overons1">
            <p>Naam: Tiago Jennen (afmaker)<br>
            <br>Leeftijd: 17 jaar</br><br>
            Woont in Obbicht<br>
            <br>Vorige school: Dacapo College</br><br>
            Hobby's: Voetballen en gamen</p>
        <div id="insta">
            <a href="https://www.instagram.com/tiago_1704/" style="background-color: #ffff;">
                <img src="foto's/instagram.png" alt="instagram" style="width:50px;height:50px;"></a></div>
                <div>
                    <a href="mailto:514011@vistacollege.nl" style="background-color: #ffff;">
                        <img src="foto's/Mail_(iOS).svg.png" alt="instagram" style="height:53px;"></a></div>
        </div>
        </div>
        <div id="overons2">
            <p>Naam: Malek Saqer (groepswerker)<br>
            <br>Leeftijd: 17 jaar</br><br>
            Woont in Beek<br>
            <br>Vorige school: Groenewald</br><br>
            Hobby's: Fitness en gamen</p>
            <div id="insta">
                <a href="https://www.instagram.com/malek.am1/" style="background-color: #ffff;">
                    <img src="foto's/instagram.png" alt="instagram" style="width:50px;height:50px;"></a></div>
                    <div>
                        <a href="mailto:513487@vistacollege.nl" style="background-color: #ffff;">
                            <img src="foto's/Mail_(iOS).svg.png" alt="instagram" style="height:53px;"></a></div>
        </div>
        <div id="overons3">
            <p>Naam: Musa Kayaalti (bedenker)<br>
            <br>Leeftijd: 16 jaar</br><br>
            Woont in Geleen<br>
            <br>Vorige school: Graaf Huyn College</br><br>
            Hobby's: Chillen en gamen </p>
            <div id="insta">
                <a href="https://www.instagram.com/musa.0466/" style="background-color: #ffff;">
                    <img src="foto's/instagram.png" alt="instagram" style="width:50px;height:50px;"></a></div>
                    <div>
                        <a href="mailto:514827@vistacollege.nl" style="background-color: #ffff;">
                            <img src="foto's/Mail_(iOS).svg.png" alt="instagram" style="height:53px;"></a></div>
            </div>
       </div>
        <div id="overons4">
            <p>Naam: Abdi Elmi (voorzitter)<br>
            <br>Leeftijd: 18 jaar</br><br>
            Woont in Sittard<br>
            <br>Vorige school: Dacapo College</br><br>
            Hobby's: Fitness en gamen</p>
            <div id="insta">
                <a href="https://www.instagram.com/abdi.046/" style="background-color: #ffff;">
                    <img src="foto's/instagram.png" alt="instagram" style="width:50px;height:50px;"></a></div>
                    <div>
                        <a href="mailto:512875@vistacollege.nl" style="background-color: #ffff;">
                            <img src="foto's/Mail_(iOS).svg.png" alt="" style="height:53px;"></a></div>
            </div>
        </div>
</div>
</body>
</html>